input {
  file {
    path => "/app/weblog.csv"
    start_position => "beginning"
  }
}

filter {
  csv {
    separator => ","
    columns => ["raw_ip", "raw_time", "raw_request", "raw_status"]
  }
  grok {
    match => {
      "raw_ip" => "%{IP:http_client_ip}"
    }
  }
  mutate {
    rename => {
      "raw_status" => "http_status_code"
    }
    convert => {
      "http_status_code" => "integer"
    }
  }
  mutate { # '[29/Nov/2017:06:59:02' ==> '29/Nov/2017:06:59:02'
    gsub => ["raw_time", "^\[", ""]
  }
  grok {
    match => {
      "raw_time" => "%{INT:day}/%{WORD:month}/%{INT:year}:%{WORD:hours}:%{WORD:minutes}:%{WORD:seconds}"
    }
  }
  ruby { # '29/Nov/2017:06:59:02' ==> '2017-11-29T06:59:02'
    code => "
      month_map = {
        'Jan' => '01', 'Feb' => '02', 'Mar' => '03',
        'Apr' => '04', 'May' => '05', 'Jun' => '06',
        'Jul' => '07', 'Aug' => '08', 'Sep' => '09',
        'Oct' => '10', 'Nov' => '11', 'Dec' => '12'
      }
      event.set('http_timestamp', event.get('year') + '-' + month_map[event.get('month')] + '-' + event.get('day') + 'T' + event.get('hours') + ':' + event.get('minutes') + ':' + event.get('seconds'))
    "
  }
  grok {
    match => {
      "raw_request" => "%{WORD:http_method} %{NOTSPACE:http_request_path} HTTP/%{NUMBER:http_version}"
    }
  }
  mutate {
    remove_field => [
      "path", "host", "raw_ip", "raw_time", "raw_request", "day", "month", "year", "hours", "minutes", "seconds", "http_version"
    ]
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch"
    index => "weblog"
  }
  stdout { codec => rubydebug }
}
